# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-26 18:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Visitor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.GenericIPAddressField()),
                ('user_agent', models.TextField(verbose_name='arbitrary long user agent string')),
                ('datetime', models.DateTimeField(auto_now_add=True)),
                ('request_path', models.TextField(verbose_name='arbitrary long request path')),
            ],
        ),
    ]
